<<<<<<< HEAD
# VITE_BACKEND_URL='https://e-commerce-j948.vercel.app'
VITE_BACKEND_URL='http://localhost:4000'
 
=======
VITE_BACKEND_URL='https://e-commerce-j948.vercel.app'
 
>>>>>>> e089bc4906a0f13eb452647aa3359b80202b0db2
