MONGODB_URI="mongodb+srv://gopilalanjaniya_db_user:gopi123@cluster0.daoy2nw.mongodb.net/e-commerce"
CLOUDINARY_API_KEY= "928164853279456"
CLOUDINARY_SECRET_KEY="tZQ2u4ZOHnFbndU3Rqwb80DOY6Q"
CLOUDINARY_NAME="dfxp7vsat"
JWT_SECRET_KEY="happy_forever"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="admin123"
# STRIPE_SECRET_KEY=""